# amqutils

./: iot
amqconsumer/: pom.xml
amqconsumer/src/main/java/com/redhat/waw/jstakun/amq/: Commons.java  OseV2Consumer.java  SampleConsumer.java  TransactionsConsumer.java  TransactionsProducer.java
amqconsumer/src/main/resources/: amq.properties  log4j.properties
gateway/: gateway-template.json  pom.xml
gateway/gateway/: ReadMe.md  pom.xml
gateway/gateway/src/test/java/com/redhat/waw/jstakun/gateway/: KubernetesIntegrationKT.java
gateway/src/main/java/com/redhat/waw/iot/model/: SensorDataOrig.java
gateway/src/main/java/com/redhat/waw/jstakun/gateway/: OrderGenerator.java  RemoteCacheManagerFactory.java  SensorConverter.java  SensorData.java  UtilBean.java
gateway/src/main/resources/: features.xml  log4j.properties
gateway/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
jdgclient/: .gitignore  pom.xml
jdgclient/modules/com/redhat/waw/jboss/main/: module.xml
jdgclient/modules/org/infinispan/commons/jdg-6.5/: module.xml
jdgclient/modules/org/infinispan/protostream/jdg-6.5/: module.xml
jdgclient/modules/org/infinispan/query/remote/client/jdg-6.5/: module.xml
jdgclient/src/main/java/com/redhat/waw/jstakun/jdgclient/: JDGService.java  NotificationService.java
jdgclient/src/main/webapp/: index.html
jdgclient/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
jdgclient/src/main/webapp/css/: hello.css
jdgclient/src/test/java/com/redhat/waw/jstakun/jdgclient/: JDGClientTest.java
jdgutils/: pom.xml
jdgutils/src/main/java/com/redhat/waw/jstakun/jdg/: JDGHotRodClient.java
mqttutils/: pom.xml
mqttutils/src/main/java/com/redhat/waw/jstakun/mqtt/: Consumer.java  Producer.java
