<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.waw.jstakun</groupId>
  <artifactId>jdgutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
   <dependencies>
      <dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>6.3.0.Final-redhat-5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	</dependencies>		
  </dependencyManagement>
  <dependencies>
  	  <dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
		</dependency>
  </dependencies>
</project>